# This is a basic workflow to update angular version
name: Update Angular Action

# Controls when the workflow will run
on:
  # Triggers the workflow on cron
  schedule:
    - cron: '30 5 * * 1,3,5'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "ng-update"
  ng-update:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Updating ng dependencies
        uses: fast-facts/ng-update@master